{
  "name": "nail-language-client",
  "description": "The client of a language server for VSCode",
  "author": "ktanaka101",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "nail",
        "extensions": [".nail"],
        "aliases": ["Nail"]
      }
    ]
  },
  "activationEvents": ["onLanguage:nail"],
  "dependencies": {
    "vscode-languageclient": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "@types/vscode": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@vscode/test-cli": "*",
    "@vscode/test-electron": "*",
    "eslint": "*",
    "typescript": "*"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "xvfb-run -a vscode-test"
  }
}
