{
  "name": "root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": ["nail-language-client"],
  "scripts": {
    "lsp:compile": "cargo build --bin nail-language-server && npm run compile --workspace=nail-language-client",
    "lsp:watch": "npm run watch --workspace=nail-language-client"
  }
}
